[namer]
# director where new downloads go.
watch_dir = ./test/watch

# temporary directory where work is done.
# a log file shows attempted matchs and match closeness.
work_dir = ./test/work

# dir where finalized files get written.
dest_dir =./test/dest

# token to access porndb.
# sign up here:
porndb_token = ***********************************

# minimum file size to process in MB.
min_file_size = 300

#use dir name instead of file name, useful for nzb files.
use_dir_name = True

# Delete any smaller movie files
del_other_files = True

# if language is set it will be used to select the default audio stream in an mp4 that has too many default stream
# to play correct in quicktime/apple tv.   If the language isn't found or is already the only default no action is
# taken, no streams (audio/video) are re-encoded.
language = eng

# Settings for new/moved files/dirs.
set_gid = 1000
set_dir_permissions = 775
set_file_permissions = 664
